<!DOCTYPE html>
<head>
    <title>Learning Typescript</title>
</head>
<body>
    <div id="maindiv">Change it with jquery</div>
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script>
        SystemJS.config({
            map: {
                "jQuery": './node_modules/jquery/dist/jquery.js'
            },
            baseURL : '/jquery/',
            defaultJSExtensions: true
        })
        SystemJS.import('scripts.js')
    </script>
    <!-- <script src='./generics/excercise.js'></script> -->
</body>